{
  "name": "aplan-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:admin": "pnpm --filter admin dev",
    "dev:staff": "pnpm --filter @apex/staff dev",
    "dev:info": "pnpm --filter @apex/info dev",
    "dev:attendance": "pnpm --filter attendance dev",
    "dev:visitor": "pnpm --filter visitor dev",
    "dev:consultation": "pnpm --filter consultation dev",
    "build:all": "pnpm -r build",
    "dev:all": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.8.0"
  }
}